\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{drug_discovery_cost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{biomodals}
\citation{adaptyv_bio}
\citation{iggm}
\citation{boolean_blog}
\citation{bindcraft}
\citation{modal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The AWS Analogy for Biology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Work}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dry Lab: Modal + biomodals}{2}{subsection.3.2}\protected@file@percent }
\citation{biomodals}
\gdef \LT@i {\LT@entry 
    {1}{64.81146pt}\LT@entry 
    {1}{231.71767pt}\LT@entry 
    {1}{89.68604pt}}
\citation{adaptyv_bio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-Person AI Pharma pipeline architecture. Dashed arrows indicate the closed feedback loop from experimental results to the next design iteration.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{One-Person AI Pharma pipeline architecture. Dashed arrows indicate the closed feedback loop from experimental results to the next design iteration}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{biomodals tool stack.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:biomodals}{{1}{3}{biomodals tool stack}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wet Lab: Adaptyv Bio}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Closed-Loop Workflow}{4}{section.4}\protected@file@percent }
\newlabel{sec:workflow}{{4}{4}{Closed-Loop Workflow}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost breakdown for 3-round closed-loop binder design.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:cost}{{2}{5}{Cost breakdown for 3-round closed-loop binder design}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{5}{section.5}\protected@file@percent }
\newlabel{sec:limitations}{{5}{5}{Limitations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibdata{references}
\gdef \@abspage@last{6}
